# dubboparent

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/wyq/service/api/: HelloService.java
consumer/: pom.xml
consumer/src/main/java/com/wyq/consumer/: Consumer.java
consumer/src/main/java/com/wyq/consumer/application/config/: HystrixDashboardConfigration.java
consumer/src/main/java/com/wyq/consumer/interfaces/dubbo/: HelloServiceStau.java
consumer/src/main/java/com/wyq/consumer/interfaces/rest/: HelloController.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/wyq/provider/: Provider.java
provider/src/main/java/com/wyq/provider/service/: HelloServiceImpl.java  HelloServiceImpl2.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/wyq/provider/: ProviderTest.java
