server.port=8080
dubbo.application.name=provider
dubbo.protocol.port=8888
dubbo.protocol.name=dubbo
dubbo.registry.address=zookeeper://localhost:2181
dubbo.scan.base-packages=com.wyq.dubboprovider.service
dubbo.protocol.serialization=kryo

# dubbo.protocol.optimizer=com.wyq.provider.service.HelloServiceImpl